CRM_BASE_URL=http://3.145.21.11
CRM_USERNAME=portal
CRM_PASSWORD=Portal@2025
CRM_APPLICATION=ICESCO Portal

NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_ASSISTANT_ID=asst_dCQiKh1IQwYBmTJhQl5htC4u
